PORT=5000
MONGO_URI=mongodb://localhost:27017/Artvault
JWT_SECRET=a_strong_and_secret_jwt_key

# Get these from Google Cloud Console (https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
CLIENT_URL=http://localhost:5173
